{
  "id": "nl.zonneplan",
  "version": "1.1.6",
  "compatibility": ">=12.4.5",
  "sdk": 3,
  "brandColor": "#20df30", 
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Zonneplan"
  },
  "description": {
    "en": "Giving back to the planet with Zonneplan"
  },
  "category": [
    "energy"
  ],
  "tags": {
    "en": [
      "inverter",
      "solar",
      "p1",
      "smart meter"
    ],
    "nl": [
      "omvormer",
      "zonnepanelen",
      "p1",
      "slimme meter"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Edwin Biemond",
    "email": "biemond@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/biemond/nl.zonneplan/issues"
  }, 
  "homepage": "https://github.com/biemond/nl.zonneplan/",
  "support": "https://github.com/biemond/nl.zonneplan/issues/",
  "homeyCommunityTopicId": 120587,
  "source": "https://github.com/biemond/nl.zonneplan/",
  "api": {
    "postActivate": {
      "method": "POST",
      "path": "/"
    },

    "getOTP": {
      "method": "GET",
      "path": "/otp/:uuid"
    },

    "postToken": {
      "method": "POST",
      "path": "/token/"
    }
  }
}